FROM alpine:latest

# OCI Labels
LABEL org.opencontainers.image.title="LoKey Controller"
LABEL org.opencontainers.image.description="ATECC608A hardware TRNG controller service for true random number generation"
LABEL org.opencontainers.image.url="https://lokey.cloud"
LABEL org.opencontainers.image.source="https://github.com/LokeyTRaaS/Lokey"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.vendor="LoKey TRaaS"
LABEL org.opencontainers.image.documentation="https://github.com/LokeyTRaaS/Lokey/blob/main/README.md"

# Add runtime dependencies
# ca-certificates: HTTPS support
# libc6-compat: glibc compatibility for CGO binaries
# i2c-tools: I2C hardware interface support
RUN apk --no-cache add ca-certificates libc6-compat i2c-tools

WORKDIR /app

# Copy pre-built binary (architecture determined by build-arg)
ARG BINARY_PATH=build/lokey-controller-arm64
COPY ${BINARY_PATH} /app/lokey-controller

# Set environment variables
ENV PORT=8081 \
    I2C_BUS_NUMBER=1 \
    FORCE_CONFIG=false

# Expose the port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1

# Run the application
CMD ["/app/lokey-controller"]